.exp-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0);
    color: black;
    grid-gap: 40px;
}

@media (max-width: 880px) {
    .exp-container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(255, 255, 255, 0);
        color: black;
        grid-gap: 40px;
        font-size: medium;
    }
}

@media (max-width: 500px) {
    .exp-container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(255, 255, 255, 0);
        color: black;
        grid-gap: 40px;
        font-size: x-small;
    }
}

.exp {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    border-radius: 15px;
    grid-template-rows: 0.2fr 0.2fr 0.2fr auto;
    padding: 10px 20px;
}

.exp .title {
    text-align: center;
    color: #9c0d38;
}

.exp .duration {
    color: #0c9f86;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
    margin-top: -10px
}

.exp ul {
    margin-top: 0;
}

.exp .company {
    color: #9c0d38;
    text-align: center;
    font-size: 1.2em;
    font-weight: bolder;
}

.exp .grade {
    text-align: right;
}

.exp .description {
    font-size: larger;
    margin-top: 15px;
}