/**
ideale größe: 1050px
*/
html, body {
    width: 100%;
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    font-family: 'Space Grotesk', sans-serif;
    position: relative;
}

nav {
    background-color: #333;
    color: white;
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

nav[class="main-nav"] ul {
    background-color: #131111
}

nav ul li a {
    display: inline;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 700;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: #333;
}

img {
    width: 100%;
    height: auto;
}

#hero {
    background-image: url('./images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text {
    padding-bottom: 50px;
}

#hero h1 {
    font-size: 7em;
    margin: 0;
}

#hero h2 {
    font-size: 2em;
    margin-top: -20px;
}


.download-cv {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.download-cv:hover {
    background-color: #851a1a;
}

#about {
    background-color: #851a1a;
    color: #131111;
    text-align: center;
    padding: 50px 10px;
    background-image: url('./images/about.jpg');
    background-size: cover;
    background-position: center;
}

.about-text {
    position: relative;
}

#about .card {
    position: relative;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: row;
    padding: 50px 10px;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    color: #333;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    opacity: 0.8;
}

#about .card .about-text {
    font-size: 1.2em;
    margin: 0;
    text-align: block;
    height: 100%;
}

.about-text strong {
    font-size: 1.1em;
    color: #851a1a;
}

#about img {
    max-width: 500px;
    border-radius: 5px;
    height: auto;
    width: auto;
    margin: 0 auto;
    max-height: 400px;
}

.section-header {
    font-size: 3em;
    margin: 0;
    margin-bottom: 1em;
    width: 100%;
    text-align: center;
    padding-top: 1em;
}

.step {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    min-height: 90vh;
}

.step.step:nth-of-type(2n) {
    flex-direction: row-reverse;
}

.step-text {
    width: 50%;
    box-sizing: border-box;
    /* Ensures padding doesn’t affect width */
    padding: 20px;
}

.step-image {
    width: 50%;
    display: flex;
    /* Ensures the image stays centered */
    justify-content: end;
}

.step-image img {
    width: 100%;
    /* Make sure the image takes up the full width of its container */
    height: 90vh;
    object-fit: cover;
    /* Ensures the image doesn’t stretch */

}

.job-title {
    font-size: 1.5em;
    margin: 0;
    color: #851a1a;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.job-company {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.job-period {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.job-description {
    font-size: 1.1em;
    margin: 0;
    color: #333;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 Spalten */
    grid-template-rows: auto;
    gap: 5px;
    height: 100%;
    row-gap: 20px;
    padding: 0 10px 20px 10px;
}

#skills {
    min-height: 80vh;
    background-color: #851a1a;
    color: white;
    background-image: url('./images/code2.jpg');
    background-size: cover;
    background-position: center;
}

.skill-header {
    font-size: 1.4em;
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
    color: black;
    min-height: calc(2 * 1.3em);
    /* Mindestens 2 Zeilen Höhe (z.B. 32px) */
}

.skill-category {
    background-color: white;
    opacity: 1;
    padding: 20px;
    margin: 10px;
    opacity: 0.8;
    border-radius: 5px;
}

.skill-category p {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 Spalten */
    grid-template-rows: auto;
    gap: 10px;
    height: 100%;
    row-gap: 20px;
    padding: 0 10px 40px 10px;
}

.project img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-sizing: content-box;
}

.project {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.project-name {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
    color: #851a1a;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    min-height: calc(2 * 1.3em);
}

.project-description {
    font-size: 1.1em;
    margin: 0;
    color: #333;
    padding: 10px;
    text-align: block;
    height: 100%;
}

.project-info a {
    color: white;
    background-color: #851a1a;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 20px auto;
    /* Center horizontally */

}

.project-info a:hover {
    background-color: #333;
    color: white;
    transform: scale(1.1);
}

.project-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    height: 100%;
}

.project-icons {
    display: flex;
    justify-content: space-evenly;
    color: #333;
    font-size: 1.5em;
}

.project-icons i {
    margin: 0 10px;
    font-size: 1.5em;
}

#beyond {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 50px 10px;
    height: 100vh;
    background-image: url('./images/leisure.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
}

.beyond-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: #333;
    background-color: #f1f1f1;
    opacity: 0.8;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    position: relative;
    left: -15%;
}

#beyond h3 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

#beyond strong {
    color: #851a1a;
    font-size: 1.2em;
}

#contact {
    background-color: #F1F1F1;
    color: #131111;
    text-align: center;
    padding: 50px 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    min-width: 400px;
}

form input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #333;
}

form label {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

form textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #333;
}

form button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #851a1a;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

form button:hover {
    background-color: #333;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.link-container a {
    color: #851a1a;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
}

.link-container a:hover {
    background-color: #851a1a;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

#beyond h2 {
    font-size: 3em;
    margin: 0;
}

@media (max-width: 1050px) {


    .main-nav a {
        text-align: center;
        padding: 0;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 Spalten */
        grid-template-rows: auto;
        gap: 5px;
        height: 100%;
        row-gap: 20px;
        padding: 0 10px 20px 10px;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* 2 Spalten */
        grid-template-rows: auto;
        gap: 10px;
        height: 100%;
        row-gap: 10px;
        padding: 0 10px 40px 10px;
    }

    .project-name {
        font-size: 1.5em;
        font-weight: 700;
        margin: 0;
        color: #851a1a;
        text-align: center;
        text-transform: uppercase;
        flex-grow: 0;
        min-height: 1.5em;
    }

    .project-info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0px;
    }

    #beyond {
        min-height: 0;
        height: auto;
    }

    .beyond-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 10px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        color: #333;
        background-color: #f1f1f1;
        opacity: 0.8;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        position: relative;
        left: -10%;
    }
}

@media (max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    header {
        display: none;  
        ;
    }

    #about .card {
        width: 80%;
        position: relative;
        left: 0;
        opacity: 0.8;
    }


    .step {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        min-height: 90vh;
    }


    .step.step:nth-of-type(2n) {
        flex-direction: column-reverse;
    }

    .step-text {
        width: 95%;
        box-sizing: border-box;
        /* Ensures padding doesn’t affect width */
        padding: 10px;
    }

    .step-image {
        width: 100%;
        display: flex;
        /* Ensures the image stays centered */
        justify-content: end;
        ;
    }

    .step-image img {
        width: 100%;
        /* Make sure the image takes up the full width of its container */
        height: 30vh;
        object-fit: cover;
        /* Ensures the image doesn’t stretch */

    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* 1 Spalte */
        grid-template-rows: auto;
        gap: 5px;
        height: 100%;
        row-gap: 20px;
        padding: 0 10px 20px 10px;
    }

    .skill-header {
        font-size: 1.4em;
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        color: black;
        min-height: 0;
    }

    #beyond {
        min-height: 100vh;
        background-position: 70% 0;
    }

    .beyond-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 10px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        color: #333;
        background-color: #f1f1f1;
        opacity: 0.8;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        position: relative;
        left: 0;
    }
    .link-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: calc(1em + 1vw);
        padding: 20px;
    }
    
    .link-container a {
        color: #851a1a;
        text-decoration: none;
        font-weight: 700;
        padding: 5px 5px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        transition: background-color 0.3s ease;
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    
    header {
        display: none;  
    }

    #about {
        background-color: #851a1a;
        color: #131111;
        text-align: center;
        padding: 50px 0px;
        background-image: url('./images/about.jpg');
        background-size: cover;
        background-position: center;
    }

    #about .card {
        width: 100%;
        position: relative;
        left: 0;
        opacity: 0.8;
        padding: 0;
    }


    .step {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        min-height: 90vh;
    }


    .step.step:nth-of-type(2n) {
        flex-direction: column-reverse;
    }

    .step-text {
        width: 95%;
        box-sizing: border-box;
        /* Ensures padding doesn’t affect width */
        padding: 10px;
    }

    .step-image {
        width: 100%;
        display: flex;
        /* Ensures the image stays centered */
        justify-content: end;
        ;
    }

    .step-image img {
        width: 100%;
        /* Make sure the image takes up the full width of its container */
        height: 30vh;
        object-fit: cover;
        /* Ensures the image doesn’t stretch */

    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* 1 Spalte */
        grid-template-rows: auto;
        gap: 5px;
        height: 100%;
        row-gap: 20px;
        padding: 0 10px 20px 10px;
    }

    .skill-header {
        font-size: 1.4em;
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        color: black;
        min-height: 0;
    }

    #beyond {
        min-height: 100vh;
        background-position: 70% 0;
        padding: 0;
    }

    .beyond-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 10px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        color: #333;
        background-color: #f1f1f1;
        opacity: 0.8;
        border: 1px solid #f1f1f1;
        border-radius: 5px;
        position: relative;
        left: 0;
    }
    .link-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: calc(1em + 1vw);
        padding: 20px;
    }
    
    .link-container a {
        color: #851a1a;
        text-decoration: none;
        font-weight: 700;
        padding: 5px 5px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        transition: background-color 0.3s ease;
        font-size: 1.2em;
    }

    #contact {
        background-color: #F1F1F1;
        color: #131111;
        text-align: center;
        padding: 50px 0;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        min-width: 300px;
    }


}